# Anis.MembersManagment

./: Anis.MembersManagment.sln
Anis.MembersManagment.Command/: Anis.MembersManagment.Command.csproj  Program.cs  appsettings.json
Anis.MembersManagment.Command.Test/: Anis.MembersManagment.Command.Test.csproj  GlobalUsings.cs  UnitTest1.cs
Anis.MembersManagment.Command.Test/Fakers/: EventFaker.cs  RecordFaker.cs
Anis.MembersManagment.Command.Test/Fakers/Accepted/: InvitationAcceptedFaker.cs
Anis.MembersManagment.Command.Test/Fakers/Sent/: InvitationSentDataFaker.cs  InvitationSentFaker.cs
Anis.MembersManagment.Command.Test/Helpers/: EventStoreHelper.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Anis.MembersManagment.Command.Test/InvitationsServiceTests/Accept/: AcceptInvitationTest.cs
Anis.MembersManagment.Command.Test/InvitationsServiceTests/Cancel/: CancelInvitationTest.cs
Anis.MembersManagment.Command.Test/InvitationsServiceTests/Reject/: RejectInvitationTest.cs
Anis.MembersManagment.Command.Test/InvitationsServiceTests/Send/: SendInvitationTest.cs
Anis.MembersManagment.Command.Test/MembersServiceTests/Accept/: AcceptInvitationTest.cs
Anis.MembersManagment.Command.Test/MembersServiceTests/Cancel/: CancelInvitationTest.cs
Anis.MembersManagment.Command.Test/MembersServiceTests/ChangePermission/: ChangePermissionTest.cs
Anis.MembersManagment.Command.Test/MembersServiceTests/Join/: JoinMemberTest.cs
Anis.MembersManagment.Command.Test/MembersServiceTests/Leave/: LeaveTest.cs
Anis.MembersManagment.Command.Test/MembersServiceTests/Reject/: RejectInvitationTest.cs
Anis.MembersManagment.Command.Test/MembersServiceTests/Remove/: RemoveMemberTest.cs
Anis.MembersManagment.Command.Test/MembersServiceTests/Send/: SendInvitationTest.cs
Anis.MembersManagment.Command.Test/Protos/: invitations.proto  members.proto
Anis.MembersManagment.Command/Abstractions/: IAggregate.cs  IEventStore.cs
Anis.MembersManagment.Command/Commands/AcceptInvitation/: AcceptInvitationCommand.cs  AcceptInvitationCommandHandler.cs
Anis.MembersManagment.Command/Commands/CancelInvitation/: CancelInvitationCommand.cs  CancelInvitationCommandHandler.cs
Anis.MembersManagment.Command/Commands/ChangePermission/: ChangePermissionCommand.cs  ChangePermissionCommandHandler.cs
Anis.MembersManagment.Command/Commands/JoinMember/: JoinMemberCommand.cs  JoinMemberCommandHandler.cs
Anis.MembersManagment.Command/Commands/Leave/: LeaveCommand.cs  LeaveCommandHandler.cs
Anis.MembersManagment.Command/Commands/RejectInvitation/: RejectInvitationCommand.cs  RejectInvitationCommandHandler.cs
Anis.MembersManagment.Command/Commands/RemoveMember/: RemoveMemberCommand.cs  RemoveMemberCommandHandler.cs
Anis.MembersManagment.Command/Commands/SendInvitation/: SendInvitationCommand.cs  SendInvitationCommandHandler.cs
Anis.MembersManagment.Command/Domain/: Aggregate.cs  Invitation.cs  Member.cs  Permission.cs
Anis.MembersManagment.Command/Events/: Event.cs  InvitationAccepted.cs  InvitationCancelled.cs  InvitationRejected.cs  InvitationSent.cs  MemberJoined.cs  MemberLeft.cs  MemberRemoved.cs  PermissionChanged.cs
Anis.MembersManagment.Command/Exceptions/: AlreadyExistsException.cs  BusinessRuleViolationException.cs  NotFoundException.cs
Anis.MembersManagment.Command/Extensions/: CommandExtensions.cs  EventsExtensions.cs  GlobalExtensions.cs  StartupExtensions.cs
Anis.MembersManagment.Command/GrpcServices/: MembersService.cs
Anis.MembersManagment.Command/GrpcServices/Interceptors/: ApplicationExceptionInterceptor.cs
Anis.MembersManagment.Command/Infrastructure/MessageBus/: ServiceBusPublisher.cs
Anis.MembersManagment.Command/Infrastructure/Persistence/: ApplicationDbContext.cs  EventStore.cs  OutboxMessage.cs
Anis.MembersManagment.Command/Properties/: launchSettings.json
Anis.MembersManagment.Command/Protos/: invitations.proto  members.proto
Anis.MembersManagment.Command/Services/: GrpcRegisterExtension.cs  InvitationsService.cs  LoggerServiceBuilder.cs  MembersService.cs
Anis.MembersManagment.Command/Validators/: AcceptInvitationRequestValidator.cs  CancelInvitationRequestValidator.cs  ChangePermissionRequestValidator.cs  JoinMemberRequestValidator.cs  LeaveRequestValidator.cs  RejectInvitationRequestValidator.cs  RemoveMemberRequestValidator.cs  SendInvitationRequestValidator.cs
Anis.MembersManagment.Query/: Anis.MembersManagment.Query.csproj  Program.cs  appsettings.json
Anis.MembersManagment.Query.Test/: Anis.MembersManagment.Query.Test.csproj  GlobalUsings.cs  UnitTest1.cs
Anis.MembersManagment.Query.Test/Fakers/: EventFaker.cs  PermissionFaker.cs  RecordFaker.cs
Anis.MembersManagment.Query.Test/Helpers/: EventHandlerHelper.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Anis.MembersManagment.Query.Test/Protos/: members.proto
Anis.MembersManagment.Query.Test/QueryTests/: MemberPendingInvitationsTest.cs  MemberSubscriptionsTest.cs  OwnerPendingInvitationsTests.cs  SubscriptionMembersTests.cs
Anis.MembersManagment.Query/Entities/: Invitation.cs  Permission.cs  Subscriber.cs  Subscription.cs  User.cs
Anis.MembersManagment.Query/EventHandlers/: Event.cs  SequenceChanger.cs
Anis.MembersManagment.Query/EventHandlers/Left/: MemberLeft.cs  (+2 more)
Anis.MembersManagment.Query/Exceptions/: NotFoundException.cs
Anis.MembersManagment.Query/Extensions/: ProtoExtensions.cs  QueryRequestsExtensions.cs  QueryResultsExtensions.cs
Anis.MembersManagment.Query/GrpcServices/: MembersService.cs
Anis.MembersManagment.Query/Properties/: launchSettings.json
Anis.MembersManagment.Query/Protos/: greet.proto  members.proto
Anis.MembersManagment.Query/ServiceExtensions/: EntityFrameworkExtension.cs  GrpcRegisterExtension.cs  HostedServicesExtension.cs  ServiceBusRegistrationExtension.cs
Anis.MembersManagment.Query/Services/: GreeterService.cs  LoggerServiceBuilder.cs
Anis.MembersManagment.Query/Validators/: MemberPendingInvitationsValidator.cs  MemberSubscriptionsValidator.cs  OwnerPendingInvitationsValidator.cs  SubscriptionMembersValidator.cs
(+95 files in other folders)
